SVLab.UI/Shell.xaml

<dxcore:DXWindow x:Class="SVLab.UI.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:prism="http://www.codeplex.com/prism"
                 xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                 xmlns:Infrastructure="clr-namespace:SVLab.UI.Infrastructure.Constants;assembly=SVLab.UI.Infrastructure"
                 Title="Sound and Vibrations Lab" Height="600" Width="800" WindowState="Maximized">

    <dxb:BarManager Name="BarManager">
        <dxb:BarManager.Items>
            <dxb:BarSubItem Name="bsProgram" Content="Program"/>
            <dxb:BarSubItem Name="bsView" Content="View"/>
        </dxb:BarManager.Items>

        <dxb:BarManager.Bars>
            <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top"/>
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="bsProgram"/>
                    <dxb:BarSubItemLink BarItemName="bsView" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>

        <dxdo:DockLayoutManager x:Name="dockManager" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.DockManagerRegion}" FloatingMode="Desktop">
            <dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False">
                <dxdo:LayoutGroup ItemHeight="0.7*" Orientation="Horizontal">
                    <dxdo:LayoutGroup Name="leftGroup" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.LeftRegion}" ItemWidth="0.2*" Orientation="Vertical" DestroyOnClosingChildren="False"/>
                    <dxdo:DocumentGroup Name="documentContainer" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.MainRegion}" ItemWidth="0.6*" MDIStyle="MDI"/>
                    <dxdo:LayoutGroup Name="rightGroup" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.RightRegion}" ItemWidth="0.2*" Orientation="Vertical" DestroyOnClosingChildren="False"/>
                </dxdo:LayoutGroup>
                <dxdo:TabbedGroup ItemHeight="0.3*" DestroyOnClosingChildren="False" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.TabRegion}">
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </dxb:BarManager>
</dxcore:DXWindow>